aks_service_principal = {
  # appId         = "942154b9-c557-4176-915d-cecdde304bd3"
  client_id     = "47532a40-9664-4684-a821-e9389af80840"
  client_secret = "ExC8Q~h_dy-VdRm4j.il1ODXbEfmKD_G8ZRjtdod"
  
subscription_id = "a1959dd9-b11d-4f5c-aa2e-e85c59dbe727"  # Replace with your Azure subscription ID
#   tenant_id       = "602de629-b304-47f6-9490-b44917349f4b"      # Replace with your Azure tenant ID
 }

bastion_admin = {
  username = "akhil.sathyan@yandex.com"
  password = "@Khilsathyan20"
}
